<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.example.todoapp.data.model.User" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.TaskDetailsFragment">

        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.name}"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Rahul Mandre" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{user.email}"
            app:layout_constraintTop_toBottomOf="@id/username"
            tools:text="rahul.mandre@outlook.com" />


        <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/default_task_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/user_email"
            app:layout_constraintBottom_toTopOf="@id/new_list" />


        <TextView
            android:id="@+id/new_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New List"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>