<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="allTaskTitlesViewModel"
            type="com.example.todoapp.ui.viewmodel.AllTaskTitlesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/green_600"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.bottomSheet.AllTaskListBottomSheet">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/new_list"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            app:layout_constraintLeft_toLeftOf="parent"
            android:id="@+id/list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="@string/add_task_list"
            android:singleLine="true"
            android:text="@={allTaskTitlesViewModel.allTaskTitles.taskListTitle}"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintWidth_percent=".8" />

        <ImageButton
            android:background="@android:color/transparent"
            android:src="@drawable/ic_save"
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/submit"
            app:layout_constraintBottom_toBottomOf="@id/list_name"
            app:layout_constraintLeft_toRightOf="@id/list_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/list_name"
            app:layout_constraintWidth_percent=".2" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
